<html>
    <head>
        <title>Nadha</title>
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <style>
            body {
                background-image: url('images/l0keI2EQ.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                color: white;
                font-family: Tahoma, Verdana, sans-serif;
                background-size: 100%;
            }

            .logo {
                position: absolute;
                bottom: -240px;
                left: 430px;
                transform: translate(-50%, -50%)
            }

            .video{
                position: absolute;
                bottom: -100px;
                right: -220px;
                transform: translate(-50%, -50%)
            }

            a {
                color: white;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

            .menu{            
                font-size: 30px;
                position:  absolute;
                top: 50px;
                right: 50px;

            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZF726GRK2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6ZF726GRK2');
        </script>
    </head>
    <body>
        <div class="menu">
            <a href="https://www.instagram.com/nadha.band/" target="_blank">Instagram (@nadha.band)</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://blackchapter.com.br/band-camp/nadha/" target="_blank">Nossa Loja</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:nadha.band@gmail.com" target="_blank">nadha.band@gmail.com</a>
        </div>
        <div class="logo">
            <img src="images/logo09v4-01.png" width="800">
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ih3sZwfl9cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>